.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto; }
    @media (min-width: 576px) {
      .container {
        max-width: 540px; } }
    @media (min-width: 768px) {
      .container {
        max-width: 720px; } }
    @media (min-width: 992px) {
      .container {
        max-width: 960px; } }
    @media (min-width: 1200px) {
      .container {
        max-width: 1140px; } }


.container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 40px ;
    justify-content: center;

}
.changeDirection
{
    margin-left: 0px;
    margin-right: 250px;
    margin-right: 0 !important;
    margin-left: 250px;
    
}
.box{
 box-shadow:  0px 2px 4px 0px rgba(0 0 0 /12%)
 , 0px 12px 20px rgba(0 0 0 /13%);
 text-align: center;
 border-radius: 8px;
 transition: 0.3s;
 position: relative;
}
.box::before
{
    content: '';
    position: absolute;
    top:-3px;
    left: 50%;
    transform: translateX(-50%);
    width:0;
    background-color: #729FD1;
    height: 3px;
    transition: 0.3s;

}
.box:hover::before{
    width:100%;
} 
.box img{
    display: inline-block;
    margin-top: 6px;
   
}
.card-cutom{

}
.card-header-custom{

}
.footer-custom{
   position: relative; 
}
.container  h2{
    font-size: 16px !important;

    margin: 10px 0 11px 0;
    font-weight: bold;
    color: #729FD1
}
.container i{
position: absolute;
left: 10px;
bottom: 0;

}
.box img{
    transition: 0.6s;
}
.box:hover i{
    animation: moving 0.6s linear  infinite ;
}
.box:hover img{
    filter: grayscale(100%);
}
.box:hover{
    transform: translateY(-10px);
}
.bi-arrow-left::before {
    content: "\f12f";
    font-size: 22px;
    color: #7991BD !important;
    /* font-weight: bold !important; */
    font-weight: bold;
}
@keyframes moving {
    0% ,100%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(-10px);
    }
}